<section class="login">
    <div class="bg-img">
    <div class="login col-lg-4 m-auto shadow-lg">
        <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)" style="text-align: center;">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required [(ngModel)]="email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1"  required [(ngModel)]="password">
            </div>
            <button type="submit" class="btn btn-primary col-lg-12" routerLink="/student">Log In</button>
          </form>
        </div>
    </div>
  </section>




 