.navbar
{
    background-color:cornsilk;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:900;
    font-size: xx-large;
}
.navbar-light .navbar-nav .nav-link
{
    color: #000000;
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:800;
    font-size:large;
}

.navbar-light .navbar-nav .nav-link:hover
{
    text-decoration: underline;
}