<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" routerLink="">E-education</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="login">Login</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="course">Course</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="student">Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="about">About</a>
        </li>

      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  
  
  <!-- footer -->
  <footer class="text-center mt-2">
    <p>&copy; Eeducation 2021. All right reserved</p>
  </footer>
